{
  "name": "macos-version-cli",
  "version": "1.1.0",
  "description": "Get the macOS version of the current system",
  "license": "MIT",
  "repository": "sindresorhus/macos-version-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "macos-version": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "os",
    "macos",
    "osx",
    "operating",
    "system",
    "platform",
    "version"
  ],
  "dependencies": {
    "macos-version": "^4.0.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.6.3",
    "xo": "*"
  }
}
